<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d982433a37415194137eb7f21903fc" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Database.Barangay" Width="1.5" PointX="8.625" PointY="2" />
        <EntityTypeShape EntityType="Database.Gender" Width="1.5" PointX="6.125" PointY="6.125" />
        <EntityTypeShape EntityType="Database.ResetPassword" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>